Profile of QSimon.init()
N = 2: Mean 8.061e-03, var 5.155e-09, steps 100
N = 3: Mean 8.140e-03, var 1.922e-10, steps 100
N = 4: Mean 8.440e-03, var 1.495e-10, steps 100
N = 5: Mean 9.486e-03, var 4.772e-08, steps 100
N = 6: Mean 1.336e-02, var 1.056e-09, steps 100
N = 7: Mean 2.913e-02, var 3.995e-09, steps 100
N = 8: Mean 9.582e-02, var 9.319e-08, steps 100
N = 9: Mean 3.723e-01, var 1.694e-05, steps 100
Profile of QSimon.run()
N = 2: Mean 1.654e-02, var 1.135e-09, steps 100
N = 3: Mean 3.080e-02, var 4.294e-08, steps 100
N = 4: Mean 5.989e-02, var 2.686e-08, steps 100
N = 5: Mean 1.200e-01, var 9.487e-08, steps 100
N = 6: Mean 2.521e-01, var 1.134e-06, steps 100
N = 7: Mean 5.844e-01, var 6.793e-05, steps 98
N = 8: Mean 1.778e+00, var 8.282e-03, steps 32
N = 9: Mean 8.086e+00, var 1.902e-01, steps 8
Profile of QMeasure()
N = 2: Mean 1.309e-03, var 2.071e-10, steps 100
N = 3: Mean 1.448e-03, var 3.283e-10, steps 100
N = 4: Mean 1.964e-03, var 7.815e-10, steps 100
N = 5: Mean 4.022e-03, var 4.417e-09, steps 100
N = 6: Mean 1.479e-02, var 6.402e-08, steps 100
N = 7: Mean 7.818e-02, var 6.869e-07, steps 87
N = 8: Mean 6.495e-01, var 2.142e-05, steps 24
N = 9: Mean 7.110e+00, var 1.158e-04, steps 4
